body
  background-color: $white
  font-size: 14px
  line-height: 1.6
  font-family: 'Lato', Calibri, Arial, sans-serif
  color: $primary
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
