.header
	padding-top: 45px
	
	&__attribution
		margin-top: 0
	
		a
			text-decoration: none
			color: $primary
			font-size: 16px
			font-weight: 700
			letter-spacing: 5px
			transition: color .3s ease
		
			&:hover
				color: darken($primary, 10%)
		
		span
			text-transform: uppercase

	&__title
		margin: 0
		font-size: 34px
		line-height: 1.3
		font-weight: 400
		
	@media (max-width: 1090px)
		
		&__attribution,
		&__title
			text-align: center
			