.product-grid
	margin: 45px auto
	
.product-list
	margin: 0
	padding: 0
	list-style: none
	
.product
	position: relative
	width: 33.33%
	padding: 20px 25px 50px 25px
	float: left
	
	&__content
		position: relative
		border: 3px solid $primary
		
	&__thumb
		perspective: 1000px
		position: relative
		padding: 32px
		
		img
			width: 100%
			backface-visibility: hidden
			
		.back
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotateY(-180deg)
			
		&-flip
			transform-style: preserve-3d
			transition: transform .4s ease-out
			
	&__options
		height: 60px
		margin: 0
		padding: 0
		border-top: 3px solid $primary
		list-style: none
		
		li
			position: relative
			width: 20%
			height: 100%
			float: left
			font-size: 24px
			line-height: 60px
			text-align: center
			border-right: 3px solid $primary
			cursor: pointer
			
			&:last-child
				border: none
			
			&:hover
				color: $white
				background-color: $primary
				
				.size-tooltip,
				.color-tooltip
					visibility: visible
					transform: translate(-50%, 0)
					opacity: 1
					transition: visibility 0s, transform .3s ease, opacity .3s ease
					
			.size-tooltip
				position: absolute
				left: 50%
				bottom: 100%
				transform: translate(-50%, -20%)
				width: 100px
				padding: 25px
				border: 3px solid $primary
				background-color: $white
				color: $primary
				font-size: 12px
				visibility: hidden
				opacity: 0
				transition: visibility 0s .3s, transform .3s ease, opacity .3s ease
				
				span
					display: block
					margin: 0 auto 4px
					font-weight: 700
					text-align: center
					background:
						image: url("../img/tshirt.svg")
						position: center
						size: 100%
						repeat: no-repeat
						
					&:hover
						color: #0968a1
						transform: scale(1.1)
						
					&:nth-child(1)
						width: 44px
						height: 44px
						line-height: 44px
					
					&:nth-child(2)
						width: 40px
						height: 40px
						line-height: 40px
					
					&:nth-child(3)
						width: 34px
						height: 34px
						line-height: 34px
					
					&:nth-child(4)
						width: 30px
						height: 30px
						line-height: 30px
			
			.color
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				display: block
				width: 28px
				height: 28px
				outline: 3px solid $white
				
				&--blue
					background-color: $blue
					
				&--pink
					background-color: $pink
					
				&--orange
					background-color: $orange
					
				&--green
					background-color: $green
					
			.color-tooltip
				position: absolute
				left: 50%
				bottom: 100%
				transform: translate(-50%, -20%)
				width: 100px
				padding: 5px
				border: 3px solid $primary
				background-color: $white
				visibility: hidden
				opacity: 0
				transition: visibility 0s .3s, transform .3s ease, opacity .3s ease
				
				span
					display: block
					width: 34px
					height: 34px
					margin: 4px
					float: left
					
					&:hover
						transform: scale(1.1)
					
					&:nth-child(1)
						background-color: $blue
					
					&:nth-child(2)
						background-color: $pink
					
					&:nth-child(3)
						background-color: $orange
					
					&:nth-child(4)
						background-color: $green
						
			.size-tooltip,
			.color-tooltip
			
				&:after,
				&:before
					content: ""
					position: absolute
					top: 100%
					left: 50%
					transform: translateX(-50%)
					width: 0
					height: 0
					border: solid transparent
					
				&:after
					border-width: 10px
					border-top-color: $white
					
				&:before
					border-width: 14px
					border-top-color: $primary
						
	&__rotate
		position: absolute
		top: 0
		right: 0
		width: 40px
		height: 40px
		border: 3px solid $primary
		border-top: none
		border-right: none
		
		&:hover
			color: $white
			background-color: $primary
		
		label
			position: relative
			display: block
			width: 100%
			height: 100%
			font-size: 20px
			text-align: center
			line-height: 40px
			cursor: pointer
			z-index: 1
			
	&__info
		margin-top: 20px
		padding: 0 5px
		
		h3
			width: 70%
			margin: 0
			float: left
			font-size: 28px
			font-weight: 300
			
		span
			width: 30%
			float: left
			font-size: 28px
			font-weight: 700
			text-align: right
			
.rotate-trigger
	display: none
			
	&:checked + div > .product__thumb-flip
		transform: rotateY(180deg)
		
	&:checked ~ div.product__rotate
		color: $white
		background-color: $primary

@media (max-width: 1090px)
	
	.product	
		width: 50%
		
@media (max-width: 738px)
	
	.product	
		width: 100%
		max-width: 555px
		margin: 0 auto 50px
		float: none
		